# conexão com banco
spring.datasource.url=jdbc:mysql://localhost:3306/compasso
spring.datasource.username=root
spring.datasource.password=@Portella08

# configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true